// re-bootstrap Onyx
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000000;
@grayDarker:            #111111;
@grayDark:              #222222;
@gray:                  #333333;
@grayLight:             #CCCCCC;
@grayLighter:           #DDDDDD;
@white:                 #E5E5E5;
@whitePure:				#FFFFFF;


// Accent colors
// -------------------------
@blue:                  darken(#0068FF, 10%);
@blueDark:              darken(#1818B6, 10%);
@green:                 darken(#3FC513, 10%);
@red:                   darken(#FF0031, 10%);
@yellow:                darken(#EEEB10, 10%);
@orange:                darken(#FF6E18, 10%);
@pink:                  darken(#E639D9, 10%);
@purple:                darken(#993CBB, 10%);
@brandColor:			@black;


// Scaffolding
// -------------------------
@bodyBackground:        @grayDark;
@textColor:             @white;
@loginformBackground:	@wellBackground;
@loginformText:			@grayLight;


// Links
// -------------------------
@linkColor:             @grayLight;
@linkColorHover:        @whitePure !important;


// Typography
// -------------------------
@sansFontFamily:        "Titillium Web";
@serifFontFamily:       serif;
@monoFontFamily:        Menlo, monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    300;    // instead of browser default, bold
@headingsColor:         @white !important; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          22px 30px; // 66px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           2px 6px;   // 24px

@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @grayDarker; // for striping
@tableBackgroundHover:              @gray; // for hover
@tableBorder:                       @gray; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     lighten(@grayDarker, 5%);
@btnBackgroundHighlight:            lighten(@grayDarker, 5%);
@btnBorder:                         @grayDark;
@btnText:							@white;

@btnPrimaryBackground:              lighten(@brandColor, 5%);
@btnPrimaryBackgroundHighlight:     darken(@brandColor, 5%);

@btnSecondaryBackground:            lighten(@blue, 5%);
@btnSecondaryBackgroundHighlight:   darken(@blue, 5%);

@btnInfoBackground:                 lighten(@purple, 5%);
@btnInfoBackgroundHighlight:        darken(@purple, 5%);

@btnSuccessBackground:              lighten(@green, 5%);
@btnSuccessBackgroundHighlight:     darken(@green, 5%);

@btnWarningBackground:              lighten(@orange, 5%);
@btnWarningBackgroundHighlight:     darken(@orange, 5%);

@btnDangerBackground:               lighten(@red, 5%);
@btnDangerBackgroundHighlight:      darken(@red, 5%);

@btnInverseBackground:              lighten(@grayLight, 5%);
@btnInverseBackgroundHighlight:     darken(@grayLight, 5%);


// Forms
// -------------------------
@inputBackground:               @gray;
@inputBorder:                   @grayLight;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLight;
@formActionsBackground:         @gray;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @brandColor;
@dropdownBorder:                0px 1px 1px 1px inset @grayLight !important;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @grayLight;

@dropdownLinkColor:             @grayLight;
@dropdownLinkColorHover:        @grayDark !important;
@dropdownLinkColorActive:       @grayDark !important;

@dropdownLinkBackgroundActive:  @grayLight;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @white;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @grayDarker;
@wellTitle:						  @white;
@wellLabel:						  @wellTitle;
@wellBtnBackground:				  @wellBackground;
@wellBtnColor:					  @wellLabel;
@wellText:						  @wellTitle;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       @white;
@navbarBackground:                @brandColor;
@navbarBorder:                    transparent;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @grayLight;
@navbarLinkBackgroundHover:       rgba(0, 0, 0, 0.50);
@navbarLinkBackgroundActive:      transparent;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @navbarBackground;
@navbarInverseBackgroundHighlight:       @navbarInverseBackground;
@navbarInverseBorder:                    transparent;

@navbarInverseText:                      @navbarText;
@navbarInverseLinkColor:                 @navbarLinkColor;
@navbarInverseLinkColorHover:            @navbarLinkColorHover;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @navbarLinkBackgroundHover;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    @grayDark;

@navbarInverseBrandColor:                @navbarInverseLinkColor;

// nav-tabs
@navtabsBackground:						 @brandColor;
@navtabsText:							 @white;
@navtabsInverseBackground:				 @navtabsText;
@navtabsInverseText:					 @navtabsBackground;

// Page-header
// -------------------------
@headerColor:							 @grayDarker;
@headerTextColor:						 @grayLighter;

// Pagination
// -------------------------
@paginationBackground:                @gray;
@paginationBorder:                    transparent;
@paginationActiveBackground:          @brandColor;


// Hero unit
// -------------------------
@heroUnitBackground:              @gray;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             @white;
@warningBackground:       @orange;
@warningBorder:           transparent;

@errorText:               @white;
@errorBackground:         @red;
@errorBorder:             transparent;

@successText:             @white;
@successBackground:       @green;
@successBorder:           transparent;

@infoText:                @white;
@infoBackground:          @purple;
@infoBorder:              transparent;


// Tooltips and popovers
// -------------------------
@tooltipColor:            @grayDark;
@tooltipBackground:       @whitePure;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       @brandColor;
@popoverArrowWidth:       15px;
@popoverArrowColor:       @brandColor;
@popoverTitleBackground:  @brandColor;

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  transparent;

// Misc
// --------------------------------------------------

@legendBackground:		  @grayDarker;
@imgPolaroidBorder:		  @gray;
@sliderHandle:			  @gray;

// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
